<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS-Selectors</title>
        <style type="text/css">
            #titol{
                color: teal;
            }
            p > strong{
                color: red;
            }
            .destacat{
                color: orange;
            }
            #subtitol{
                color: blue;
            }
            p > a{
                color: red;
            }
            p > a > em{
                color: blue;
            }
            span.especial {
                color: purple;
            }
            .especial{
                color: orange;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            caption{
                color: blue;
            }
            td{
                color: green;
            }
            td strong{
                color: orange;
            }
            th:not(.especial){
                color: red;
            }
            div#adicional > p{
                color: olive;
            }
            span#especial{
                color: fuchsia;
            }
            div#adicional > p > a{
                color: green;
            }
        </style>
    </head>
    <body>
        <h1 id="titol">Lorem ipsum dolor sit amet</h1>
        <p>Consectetur   adipiscing   elit.   Phasellus   sollicitudin   mi   at   justo   porta
        2 de 4
        porttitor. 
        <strong>Etiam   mauris   mi</strong>,   tincidunt   ac   arcu   ac,   mattis   lacinia
        dolor. 
        Quisque venenatis nisi nisi, et malesuada sapien dapibus vitae. 
        <span  class="destacat">Proin   sed   lacus   vel   elit   fringilla</span>  dapibus
        eget a tortor.</p>
        <h2 id="subtitol">Praesent aliquet diam non lacinia vehicula</h2>
        <p>Vivamus auctor auctor maximus. Curabitur nibh risus.  <a  href="#">Aenean
        turpis metus, <em>aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae
        nisi. Suspendisse 
        <span class="especial">porttitor purus ac elit</span>
        . Praesent sagittis lacus nisi, vestibulum pretium lectus consectetur eu.</p>
        <table summary="Descripció de la taula i el seu contingut">
        <caption>Titol de la taula</caption>
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col" class="especial">Titol columna 1</th>
                <th scope="col" class="especial">Titol columna 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" class="especial">Titol fila 1</th>
                <td>Donec purus ipsum</td>
                <td>Curabitur <em>blandit</em></td>
            </tr>
            <tr>
                <th scope="row">Titol fila 2</th>
                <td>Donec <strong>purus ipsum</strong></td>
                <td>Curabitur blandit</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="col"></th>
                <th scope="col">Titol columna 1</th>
                <th scope="col">Titol columna 2</th>
            </tr>
        </tfoot>
        </table>
        <div id="adicional">
            <p>Sed   imperdiet   mi   sit   amet   arcu   egestas   vehicula,  <span>placerat   ac,
            3 de 4  
            lorem</span>
            . Donec ante nulla, tempor ut turpis quis, consectetur 
            porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
            <p>Proin tristique ac mauris sit amet scelerisque hendrerit nulla.  <span
            id="especial">
            Pellentesque dignissim convallis</span>, venenatis in,
            posuere ante fermentum in. Etiam sagittis, tellus in ultrices accumsan, diam
            nisi feugiat ante, eu congue magna mi non nisl.</p>
            <p>Mauris lacinia cursus urna. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede.
            Maecenas   venenatis   ornare   dolor,   mattis   ultrices   lacus   lobortis   at.   Ut
            ullamcorper nisi quis mi.</p>
        </div>
    </body>
</html>